{
    "name": "mythi/laravel-dev-tools",
    "description": "Shortcuts to speed up routine development.",
    "autoload": {
        "psr-4": {
            "Mythi\\LaravelDevTools\\": "src/"
        },
        "files": [
            "src/stubs/api-controller.stub",
            "src/stubs/BaseAPIController.stub",
            "src/stubs/requests.stub"
        ]
    },
    "authors": [
        {
            "name": "Валерий",
            "email": "valery.tarakanovskiy@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
